.TH "JEKYLL_NEW\-THEME" "1" "2020-10-30" "Jekyll 3.9" "User Commands"

.SH NAME
jekyll_new-theme \- blog-aware, static site generator

.SH USAGE
.BI "jekyll new\-theme [" options... "]"

.SH OPTIONS
The following options control the \fBnew-theme\fR command.
.TP
.B \-c, \-\-code\-of\-conduct
Include a Code of Conduct (defaults to \fIfalse\fR).
.PP
For a list of general options please read the
.BR jekyll "(1)"
manual page.

.SH "SEE ALSO"
.BR jekyll "(1)"

.SH AUTHOR
This manual page was written by \fBDaniel Leidert\fP
<\%dleidert@debian\.org\%>, for the Debian GNU/Linux system (but may be used by
others).

\" vim: set tw=79 ts=2 sw=2 ai si et:
