.TH "JEKYLL_BUILD" "1" "2020-10-30" "Jekyll 3.9" "User Commands"

.SH NAME
jekyll_build \- build a website from its sources

.SH USAGE
.BI "jekyll build [" options... "]"

.SH OPTIONS
The following options control the \fBbuild\fR command.
.TP
.BI "\-\-config " CONFIG_FILE "[," CONFIG_FILE2 ",...]"
Use one or more (custom) configuration files instead of or together
with \fI_config.yml\fR. Settings specified in later files override
earlier definitions.
.TP
.BI "\-b, \-\-baseurl " URL
Serve the website from the given base \fIURL\fR.
.TP
.B \-I, \-\-incremental
Enable incremental rebuilds. Only generate documents and pages that were
updated since the previous build. The file \fI.jekyll-metadata\fR keeps track
of both file modification times and inter-document dependencies.
.TP
.B \-w, \-\-[no\-]watch
Watch for changes and rebuild the changed sites from source. This 
.TP
.BI "\-\-limit_posts " MAX_POSTS
Limit the number of posts to parse and publish.
.TP
.B \-\-future
Publish posts or collection documents with a future date.
.TP
.B \-D, \-\-drafts
Process and render posts in the _drafts folder (defaults to \fIno\fR).
.TP
.B \-\-unpublished
Render posts that are marked as unpublished (defaults to \fIno\fR).
.TP
.B \-\-force_polling
Force watch to use polling.
.TP
.B \-\-lsi
Use a Latent Semantic Indexer (LSI) like \fIclassifier-reborn\fR for an
improved related posts feature.
.TP
.B \-\-strict_front_matter
Fail the build if errors are present in the front matter.
.TP
.B \-q, \-\-quiet
Silence output.
.TP
.B \-V, \-\-verbose
Print verbose output.
.PP
For a list of general options please read the
.BR jekyll "(1)"
manual page.

.SH "SEE ALSO"
.BR "jekyll-serve" "(1)",
.BR "jekyll" "(1)"

.SH AUTHOR
This manual page was written by \fBDaniel Leidert\fP
<\%dleidert@debian\.org\%>, for the Debian GNU/Linux system (but may be used by
others).

\" vim: set tw=79 ts=2 sw=2 ai si et:
