.TH "JEKYLL_HELP" "1" "2020-10-30" "Jekyll 3.9" "User Commands"

.SH NAME
jekyll_help \- show the help message for jekyll or a given subcommand

.SH USAGE
.BI "jekyll help [ " "COMMAND" " ]"

.SH OPTIONS
The command accepts no special options but optionally a \fICOMMAND\fR to show
its usage.
.PP
For a list of general options please read the
.BR jekyll "(1)"
manual page.

.SH "SEE ALSO"
.BR jekyll "(1)"

.SH AUTHOR
This manual page was written by \fBDaniel Leidert\fP
<\%dleidert@debian\.org\%>, for the Debian GNU/Linux system (but may be used by
others).

\" vim: set tw=79 ts=2 sw=2 ai si et:
