.TH "JEKYLL_NEW" "1" "2020-10-30" "Jekyll 3.9" "User Commands"

.SH NAME
jekyll_new \- create a new site scaffold

.SH USAGE
.BI "jekyll new [ " "options..." " ] " "PATH"

.SH OPTIONS
The command creates a new Jekyll site scaffold in \fIPATH\fR. The argument is
mandatory.
.PP
The following options control a \fBnew\fR site's creation.
.TP
.B \-\-blank
Create just the site scaffolding but with empty files.
.TP
.B \-\-force
Force creation of the site even if the default or given destination \fIPATH\fR
already exists.
.TP
.B \-\-skip-bundle
Skip '\fBbundle install\fR' which is run by default.
.PP
For a list of general options please read the
.BR jekyll "(1)"
manual page.

.SH "SEE ALSO"
.BR jekyll "(1)"

.SH AUTHOR
This manual page was written by \fBDaniel Leidert\fP
<\%dleidert@debian\.org\%>, for the Debian GNU/Linux system (but may be used by
others).

\" vim: set tw=79 ts=2 sw=2 ai si et:
