.TH "JEKYLL" "1" "2020-10-30" "Jekyll 3.9" "User Commands"

.SH NAME
jekyll \- blog-aware, static site generator

.SH USAGE
.BI "jekyll command [" options... "]"

.SH COMMANDS
.TP
.B b, build
Build the site from its sources and put the results into the destination
directory.
.TP
.B clean
Remove the destination directory.
.TP
.B docs
It requires the \fBjekyll-docs\fR plugin to be installed.
.TP
.B doctor, hyde
Search site and print specific any deprecation or configuration issues.
.TP
.BI "help [" COMMAND "]"
Show the help message, optionally for a given subcommand.
.TP
.B import
This command allows one to import blog content from various resources as
markdown files into the Jekyll \fI\./_post/\fR and \fI\./_drafts/\fR structure. It
requires the \fBjekyll-import\fR plugin to be installed.
.TP
.BI "new [" PATH "]"
Creates a new Jekyll site scaffold in \fIPATH\fR.
.TP
.B new-theme
Creates a new Jekyll theme scaffold
.TP
.B s, serve, server
Serve the site locally.
.PP
Plugins like \fBjekyll-compose\fR can provide more commands then documented
here.

.SH OPTIONS
There are some general flags to control Jekyll's behavior. The commands can be
controlled further with additional options which are described in their
respecitive manual pages.
.TP
.BI "\-s, \-\-source [" DIR "]"
Source directory (defaults to \fI./\fR). This can also be set
in \fI_config.yml\fR via the \fBsource:\fR option.
.TP
.BI "\-d, \-\-destination [" DIR "]"
Destination directory (defaults to \fI./_site\fR). This can also be set
in \fI_config.yml\fR via the \fBdestination:\fR option.
.TP
.BI "\-p, \-\-plugins " PLUGINS_DIR1 "[," PLUGINS_DIR2 "[," ... "]]"
Plugins directory (defaults to \fI./_plugins\fR).
.TP
.B \-\-safe
Safe mode (defaults to \fIfalse\fR). This disables custom plugins, and ignores
links. This can also be set in \fI_config.yml\fR via the \fBsafe:\fR option.
.TP
.BI "\-\-layouts " DIR
Layouts directory (defaults to \fI./_layouts\fR).
.TP
.B \-\-profile
Generate a Liquid rendering profile.
.TP
.B \-h, \-\-help
Show the help output.
.TP
.B \-v, \-\-version
Print the name and version
.TP
.B \-t, \-\-trace
Show the full backtrace when an error occurs.

.SH FILES
.TP
.I _config.yml
The main configuration is done by default in the file \fI_config.yml\fR. This
file can control both Jekyll's behavior (see \fBOPTIONS\fR) and site/theme
configuration variables. If the configuration shall be split or a non-default
file shall be used one can use the \fB\-\-config\fR switch to define all
configuration files.
.PP
See <\%https://jekyllrb.com/docs/configuration/options/\%>
and <\%https://jekyllrb.com/docs/configuration/default/\%>.

.SH ENVIRONMENT
.TP
.B JEKYLL_ENV
This environment variable defaults to \fIdevelopment\fR and can be checked
during build via conditional statements to influence the output for example.
It usually only affects the \fBbuild\fR and \fBserve\fR commands. The other
well known value is \fIproduction\fR, but really any value can be assigned.
.PP
See <\%https://jekyllrb.com/docs/configuration/environments/\%>.

.SH "SEE ALSO"
.BR "jekyll-b" "(1)",
.BR "jekyll-build" "(1)",
.BR "jekyll-clean" "(1)",
.BR "jekyll-docs" "(1)",
.BR "jekyll-doctor" "(1)",
.BR "jekyll-help" "(1)",
.BR "jekyll-hyde" "(1)",
.BR "jekyll-import" "(1)",
.BR "jekyll-new" "(1)",
.BR "jekyll-new-theme" "(1)",
.BR "jekyll-s" "(1)",
.BR "jekyll-serve" "(1)",
.BR "jekyll-server" "(1)",
.PP
There is extensive documentation at <\%https://jekyllrb.com/docs/\%>.

.SH AUTHOR
This manual page was originally written by
\fBYouhei SASAKI\fP <\%uwabami@gfd-dennou\.org\%>, for the Debian GNU/Linux
system (but may be used by others). It was later updated by
\fBDaniel Leidert\fP <\%dleidert@debian\.org\%>

