.TH "JEKYLL_DOCTOR" "1" "2020-10-30" "Jekyll 3.9" "User Commands"

.SH NAME
jekyll_doctor \- search site and print specific deprecation warnings

.SH USAGE
.B jekyll { doctor | hyde }

.SH OPTIONS
The command accepts the following option:
.TP
.BI "\-\-config " CONFIG_FILE "[," CONFIG_FILE2 ",...]"
Use one or more (custom) configuration files instead of or together
with \fI_config.yml\fR. Settings specified in later files override
earlier definitions.
.PP
For a list of general options please read the
.BR jekyll "(1)"
manual page.

.SH "SEE ALSO"
.BR jekyll "(1)"

.SH AUTHOR
This manual page was written by \fBDaniel Leidert\fP
<\%dleidert@debian\.org\%>, for the Debian GNU/Linux system (but may be used by
others).

\" vim: set tw=79 ts=2 sw=2 ai si et:
