.TH "JEKYLL_SERVE" "1" "2020-10-30" "Jekyll 3.9" "User Commands"

.SH NAME
jekyll_serve\- blog-aware, static site generator

.SH USAGE
.BI "jekyll { s | serve | server } [" options... "]"

.SH OPTIONS
The \fBserve\fR command supports all the options of the \fBbuild\fR command
together with these additional options:
.TP
.BI "\-H, \-\-host [" HOST "]"
Local server hostname to listen to. The default is \fI127.0.0.1\fR
or \fRlocalhost\fR.
.TP
.BI "\-P, \-\-port [" PORT "]"
Local server port to bind to. The default is \fI4000\fR.
.TP
.BI "\-\-ssl\-cert [" CERT "]"
X.509 (SSL) certificate.
.TP
.BI "\-\-ssl\-key [" KEY "]"
X.509 (SSL) private key.
.TP
.B \-B, \-\-detach
Run the server in the background.
.TP
.B \-\-skip\-initial\-build
Skip initial site build which occurs before the server is started.
.TP
.B \-o, \-\-open\-url
Launch the site in a browser.
.TP
.B \-\-show\-dir\-listing
Show a directory listing instead of loading the index file.
.TP
.B \-l, \-\-livereload
Use LiveReload to automatically refresh the browser.
.TP
.BI "\-\-livereload\-ignore ignore " GLOB1 "[," GLOB2 "[,...]]"
Files for LiveReload to ignore. The values must be quoted so the shell won't
expand them.
.TP
.BI "\-\-livereload\-min\-delay [" SECONDS "]"
Minimum reload delay.
.TP
.BI "\-\-livereload\-max\-delay [" SECONDS "]"
Maximum reload delay.
.TP
.BI "\-\-livereload-port [" PORT "]"
Port for LiveReload to listen on.
.PP
For a list of general options please read the
.BR jekyll "(1)"
manual page.

.SH "SEE ALSO"
.BR "jekyll-build" "(1),"
.BR jekyll (1)

.SH AUTHOR
This manual page was written by \fBDaniel Leidert\fP
<\%dleidert@debian\.org\%>, for the Debian GNU/Linux system (but may be used by
others).

\" vim: set tw=79 ts=2 sw=2 ai si et:
