.TH "JEKYLL_CLEAN" "1" "2020-10-30" "Jekyll 3.9" "User Commands"

.SH NAME
jekyll_clean \- remove site output and metadata file(s)

.SH USAGE
.B jekyll clean

.SH OPTIONS
The command takes no options.
.PP
For a list of general options please read the
.BR jekyll "(1)"
manual page.

.SH "SEE ALSO"
.BR jekyll "(1)"

.SH AUTHOR
This manual page was written by \fBDaniel Leidert\fP
<\%dleidert@debian\.org\%>, for the Debian GNU/Linux system (but may be used by
others).

\" vim: set tw=79 ts=2 sw=2 ai si et:
