From: Antonio Terceiro <terceiro@debian.org>
Date: Wed, 30 Aug 2023 14:05:40 -0300
Subject: Revert test changes meant for jekyll-sass-converter 3.x

We do not have that in Debian yet.
---
 test/test_filters.rb | 4 ++--
 test/test_sass.rb    | 4 +---
 2 files changed, 3 insertions(+), 5 deletions(-)

diff --git a/test/test_filters.rb b/test/test_filters.rb
index 86f2aba..8662c9e 100644
--- a/test/test_filters.rb
+++ b/test/test_filters.rb
@@ -143,7 +143,7 @@ class TestFilters < JekyllUnitTest
 
     should "sassify with simple string" do
       assert_equal(
-        "p {\n  color: #123456;\n}",
+        "p { color: #123456; }\n",
         @filter.sassify(<<~SASS)
           $blue: #123456
           p
@@ -154,7 +154,7 @@ class TestFilters < JekyllUnitTest
 
     should "scssify with simple string" do
       assert_equal(
-        "p {\n  color: #123456;\n}",
+        "p { color: #123456; }\n",
         @filter.scssify("$blue:#123456; p{color: $blue}")
       )
     end
diff --git a/test/test_sass.rb b/test/test_sass.rb
index 3d930d0..372cded 100644
--- a/test/test_sass.rb
+++ b/test/test_sass.rb
@@ -15,9 +15,7 @@ class TestSass < JekyllUnitTest
 
     should "import SCSS partial" do
       result = <<~CSS
-        .half {
-          width: 50%;
-        }
+        .half { width: 50%; }
 
         /*# sourceMappingURL=main.css.map */
       CSS
