From: Daniel Leidert <daniel.leidert@wgdd.de>
Date: Wed, 8 Jan 2020 18:48:45 +0100
Subject: Compare lists ignoring the order

Fix reprotest run of Jekyll:
https://lists.debian.org/debian-ruby/2020/01/msg00026.html

Forwarded: not-needed
---
 test/test_utils.rb | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/test/test_utils.rb b/test/test_utils.rb
index db17c79..eb58c44 100644
--- a/test/test_utils.rb
+++ b/test/test_utils.rb
@@ -354,8 +354,8 @@ class TestUtils < JekyllUnitTest
 
     should "return the same data to #glob" do
       dir = "test"
-      assert_equal Dir.glob(dir + "/*"), Utils.safe_glob(dir, "*")
-      assert_equal Dir.glob(dir + "/**/*"), Utils.safe_glob(dir, "**/*")
+      assert_same_elements Dir.glob(dir + "/*"), Utils.safe_glob(dir, "*")
+      assert_same_elements Dir.glob(dir + "/**/*"), Utils.safe_glob(dir, "**/*")
     end
 
     should "return the same data to #glob if dir is not found" do
@@ -373,13 +373,13 @@ class TestUtils < JekyllUnitTest
 
     should "return the same data to #glob if flag is given" do
       dir = "test"
-      assert_equal Dir.glob(dir + "/*", File::FNM_DOTMATCH),
+      assert_same_elements Dir.glob(dir + "/*", File::FNM_DOTMATCH),
                    Utils.safe_glob(dir, "*", File::FNM_DOTMATCH)
     end
 
     should "support pattern as an array to support windows" do
       dir = "test"
-      assert_equal Dir.glob(dir + "/**/*"), Utils.safe_glob(dir, ["**", "*"])
+      assert_same_elements Dir.glob(dir + "/**/*"), Utils.safe_glob(dir, ["**", "*"])
     end
   end
 
