Jekyll for Debian
=================

This README provides information for Package Maintainers.

For Package Maintainers
-----------------------

* Some tests are disabled because they can't handling relative path and
  encoding in sbuild|pbuilder or require an internet connection. If you want
  to execute all tests, please check 'debian/ruby-tests.rake'.

* Some tests can only be executed in autopkgtest where the built package
  is installed (over any previous version). This is to prevent the build
  environment to contain a previous Jekyll version. Otherwise other tests
  might fail.

* Unminified versions of respond.min.js and html5shiv.min.js are in
  debian/missing-sources/.

 -- Youhei SASAKI <uwabami@gfd-dennou.org>, Wed, 30 Jul 2014 18:44:16 +0900
